## 🔹 Instance কী?

👉 instance মানে হচ্ছে কোনো class থেকে তৈরি করা object

👉 সহজভাবে:

class = design / blueprint  
instance = real object


## 🔹 Example 

class Person:
    def __init__(self, name):
        self.name = name

👉 এখানে Person হলো class (design)


## 🔸instance তৈরি করি

p1 = Person("Munim")
p2 = Person("Rahim")


👉 এখানে:

* p1 = Person class এর instance
* p2 = আরেকটা instance

👉 Person("Munim") call করলে:

* একটা নতুন object তৈরি হয়
* সেটাকে p1 এ store করা হয়

👉 তাই:

p1 → instance of Person


## 🔹 Instance vs Class

| Class           | Instance        |
| --------------- | --------------- |
| Blueprint       | Real object     |
| Example: Person | Example: p1, p2 |


## 🔹 Real-life analogy

👉 class = car design, home architectural design
👉 instance = actual car 🚗,  Real Building

Example: 
* Toyota design → class
* Real Toyota car → instance


## 🔹 Instance check করা

print(isinstance(p1, Person))

👉 Output:
True


## 🔹 গুরুত্বপূর্ণ point

👉 এক class থেকে অনেক instance বানানো যায়
👉 প্রতিটা instance আলাদা data রাখতে পারে


## 🔹 এক লাইনে

👉 instance = class থেকে তৈরি করা real object
