## 🔹 Instance কী?

👉 instance মানে হচ্ছে কোনো class থেকে তৈরি করা object

👉 সহজভাবে:

text
class = design / blueprint  
instance = real object


## 🔹 Example 


class Person:
    def __init__(self, name):
        self.name = name

👉 এখানে Person হলো class (design)


### 🔸instance তৈরি করি

p1 = Person("Munim")
p2 = Person("Rahim")


👉 এখানে:

* p1 = Person class এর instance
* p2 = আরেকটা instance


## 🔹 এখানে

👉 Person("Munim") call করলে:

* একটা নতুন object তৈরি হয়
* সেটাকে p1 এ store করা হয়

👉 তাই:

p1 → instance of Person


## 🔹 Instance vs Class

| Class           | Instance        |
| --------------- | --------------- |
| Blueprint       | Real object     |
| Example: Person | Example: p1, p2 |


## 🔹 Real-life analogy

👉 class = car design
👉 instance = actual car 🚗

* Toyota design → class
* Real Toyota car → instance


## 🔹 Instance check করা

print(isinstance(p1, Person))

👉 Output:

True


## 🔹 গুরুত্বপূর্ণ point

👉 এক class থেকে অনেক instance বানানো যায়
👉 প্রতিটা instance আলাদা data রাখতে পারে

---

## 🔹 এক লাইনে

👉 instance = class থেকে তৈরি করা real object

---

চাও হলে আমি `__init__`, `self`, attribute এগুলোও fully clear করে দিতে পারি 👍



চল **attribute** conceptটা একদম clearভাবে বুঝি 👇

---

## 🔹 Attribute কী?

👉 **attribute মানে object বা class-এর ভেতরের data (variable)**

👉 সহজভাবে:

```text
attribute = object-এর property / data
```

---

## 🔹 Example দিয়ে বুঝো

```python
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
```

👉 এখানে:

* `name` এবং `age` হলো **attribute**

---

## 🔹 Instance তৈরি

```python
p1 = Person("Munim", 22)
```

👉 এখন:

* `p1.name` → "Munim"
* `p1.age` → 22

---

## 🔹 Attribute access করা

```python
print(p1.name)   # Munim
print(p1.age)    # 22
```

---

## 🔹 Attribute change করা

```python
p1.age = 25
print(p1.age)   # 25
```

👉 attribute change করা যায় (mutable)

---

## 🔹 Attribute এর type

### 🔸 1. Instance Attribute

👉 object-specific

```python
class Person:
    def __init__(self, name):
        self.name = name   # instance attribute
```

👉 `p1.name`, `p2.name` আলাদা হতে পারে

---

### 🔸 2. Class Attribute

👉 class level-এ define করা

```python
class Person:
    species = "Human"   # class attribute
```

👉 সব instance এটা share করে

```python
p1 = Person()
p2 = Person()

print(p1.species)  # Human
print(p2.species)  # Human
```

---

## 🔹 Real-life analogy

👉 ধরো:

* class = Student
* attribute = name, id, marks

👉 Student object:

```text
name = Munim  
id = 101  
marks = 85
```

---

## 🔹 Attribute vs Variable

👉 attribute = object-এর ভেতরের variable

```python
self.name
```

👉 এখানে `name` হলো attribute

---

## 🔹 এক লাইনে

👉 attribute = object-এর ভিতরের data

---

## 🔹 Extra (advanced)

👉 তুমি attribute check করতে পারো:

```python
hasattr(p1, "name")   # True
```

👉 attribute add করতেও পারো:

```python
p1.city = "Dhaka"
```

---

## 🔹 Final understanding

👉 class → structure
👉 instance → object
👉 attribute → data inside object

---

চাও হলে আমি method vs attribute difference একদম clear করে দিতে পারি 👍
